SECRET_KEY = ''
DATABASE_URL = ''
DJANGO_SETTINGS_MODULE='portfolio.prod_settings'





echo "export DJANGO_SETTINGS_MODULE='portfolio.prod_settings'" >> .env
echo "export SECRET_KEY='123456'" >> .env
echo "export DEBUG='false'" >> .env
echo "export DATABASE_URL='mysql://ZeekZone:2020admin@ZeekZone.mysql.pythonanywhere-services.com/ZeekZone$db_portfolio'" >> .env